<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="left_bck">
    <div class="left">
        <div class="left_header">
            <div class="left_header_top">
                <p><span class="icons_back"></span></p>
                <p class='orders_quantity'>Orders(10)</p>
            </div>
            <div class="left_header_bottom">

                <form>
                    <input type='text' name='search' id='li_input' onkeyup="liSearch()" placeholder='Search'>
                    <input type="button" name="icons_search" id='li_search'>
                    <input type="button" name="icons_refresh" id='li_refresh' title='Refresh'>
                </form>
                
            </div>
        </div>
        <div class="left_section">
            <div class="left_section_list">
                <ul>
                	
                </ul>
            </div>
        </div>
        <div class="left_footer">
            <span class="icons_filter"></span>           
            <span class="icons_select"></span>
        </div>
    </div>
    </div>
    <div class="right">
        <div class="right_bck">
            <div class="right_bck_header">
                <p>Order</p>
            </div>
            <div class="right_bck_section">
                <div class="right_bck_section_top">
                    <div class="right_bck_section_top_left">
                        <p class="order_id">Order -</p>
                        <p class = "customer">Customer: -</p>
                        <p class = "createdAt">Ordered: -</p>
                        <p class = "shippedAt">Shipped: -</p>
                    </div>
                    <div class="right_bck_section_top_right">
                        <p class='total_price'>0</p>
                        <p>EUR</p>
                    </div>
                </div>
                <div class="right_bck_section_middle">
                    <div class="tools active">
                        <span class="icons_car" title='Ship To'></span>
                        <span class="icons_line"></span>
                    </div>
                    <div class="tools">
                        <span class="icons_customer" title='Customer Info'></span>
                        <span class="icons_line"></span>
                    </div>
                </div>
                <div class="right_bck_section_shipping">
                    <p>Shipping address</p>
                    <div class='detail-info'>
                        
                    </div>
                </div>
                <div class="right_bck_section_table">
                    <div class='table'>
                        <p class='tname font-mid'> Line Items (0)</p>
                        <div class='tsearch'>
                        <form>
                    		<input type='text' name='search' id='t_input' onkeyup="tableSearch()" placeholder='Search' size='35'>
               			</form>
                    	</div>
                        <table id='product_table'>
                            <thead>
	                            <tr class='thead'>
	                                <th class='left-align' onclick="sortTable(0)">Product <span class='triangle'></span></th>
	                                <th class='right-align' onclick="sortTable(1)">Unit Price <span class='triangle'></span></th>
	                                <th class='right-align' onclick="sortTable(2)">Quantity <span class='triangle'></span></th>
	                                <th class='right-align' onclick="sortTable(3)">Total <span class='triangle'></span></th>
	                            </tr>
	                        </thead>
                            <tbody>
                            	
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="right_bck_footer">
                <span class="icons_share"></span>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>